@extends('nav.nav')

@section('extra')
    <div class="row">
        <div class="col-12 col-md-12 col-lg-8">
            <img class="img-fluid rounded-pill" src="{{ asset('images/clinic.jpg') }}" alt="doctors">
        </div>
        <div class="col-12 col-md-12 col-lg-3 mt-5">
            <img class="img-fluid " src="{{ asset('images/logo.png') }}" alt="doctors">
            <p>Наша клиника оказывает первичную медико-санитарную, специализированную, в том числе высокотехнологичную
                медицинскую помощь взрослому и детскому населению планово в рамках Программы государственных гарантий
                оказания гражданам бесплатной медицинской помощи. Коечная мощность стационара насчитывает 705 коек, мощность
                специализированного консультативно-диагностического центра составляет 750 посещений в смену. Структура
                организована таким образом, что обеспечивается полная преемственность в лечении пациента: от этапа
                диагностики и лечения до реабилитации, исключая необходимость обращения за дополнительной помощью в другие
                медицинские организации. Благодаря применению инновационных технологий с использованием роботических систем
                выполняется весь спектр малоинвазивных хирургических вмешательств, в том числе и при онкологической
                патологии, что делает заметным деятельность Клиники в мировом сообществе. Ежегодно выполняется свыше 7 500
                малоинвазивных оперативных вмешательств, хирургическая активность составляет более 90 %.</p>
            <p class="form-text text-info mt-5">+7(347)222-22-22</p>
            <p class="form-text text-info">г.Уфа, ул.Салавата Юлаева, 2</p>
            <p class="form-text text-info">clinic.laravel@yandex.ru</p>
        </div>
    </div>
@endsection
