<x-mail::message>

# Здравствуйте, {{$doctor->name}}!<br>
Вы были зарегистрированы в качестве сотрудника на нашем портале.
Скопируйте себе сгенерированный автоматически пароль: <b>{{$password}}</b>
и используйте его при входе на <a href="{{route('doc.panel')}}">портал</a>.<br>



Искренне Ваша,<br>
{{ config('app.name') }}

</x-mail::message>
